C%3A%2FUsers%2F41516%2FDesktop%2FHelp.Rmd="E1F54AC"
C%3A%2FUsers%2F41516%2FDesktop%2FHomework.Rmd="8B5F09E9"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp-master%2FNAMESPACE="C96D7138"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp-master%2Finst%2Fdoc%2Fintro.R="8FBC0B9D"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp-master%2Finst%2Fdoc%2Fintro.Rmd="373C8B25"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp-master%2Fsrc%2FStatCompC.cpp="BB543A6"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp-master%2Fvignettes%2Fintro.Rmd="6C05A0F"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2FDESCRIPTION="26207291"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2FNAMESPACE="EB9A6159"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2FR%2FFunction1.R="52148B03"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2FR%2FFunction2.R="98EC018"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2FRead-and-delete-me="BF3791A2"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2Fman%2FStatComp21037-package.Rd="F770B2AB"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2Fman%2Fcv.Rd="A79E966C"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2Fsrc%2FRcpp.cpp="FC779930"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2Fsrc%2FRcppExports.cpp="9F419B20"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2Fvignettes%2FHelp.R="7EF77128"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2Fvignettes%2FHelp.Rmd="8CABAA7F"
C%3A%2FUsers%2F41516%2FDesktop%2FStatComp21037%2FStatComp21037%2Fvignettes%2FHomework.Rmd="4758100C"
